TOKEN=
PREFIX=!
OWNERS=
ADMIN_CHANNEL=
TICKET_PARENT_ID=
TICKET_PARENT_DELETED_ID=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=phoenixbot

MERCADOPAGO_ENABLED=true

MERCADOPAGO_TEST_TOKEN=
MERCADOPAGO_TEST_PUBLIC_KEY=

MERCADOPAGO_PROD_TOKEN=
MERCADOPAGO_PROD_PUBLIC_KEY=

MERCADOPAGO_NOTIFICATION_URL=